[33mcommit ce5ea270e1802271ad496ebeb68b2e38b2b94235[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Sat Sep 6 21:31:39 2025 +0530

    .env

[33mcommit be786c957c8a2b504b84ff1bcdf7519d751b59cc[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Sat Sep 6 21:27:00 2025 +0530

    .env

[33mcommit d86cb3670a056cf09e08b03583222ca74ce6d4ab[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Sat Sep 6 20:47:55 2025 +0530

    apooinment and doctors model added

[33mcommit 375ab3df2b8d3cb575e962d3dc6d5b10ae71e5ba[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Sat Sep 6 07:07:36 2025 +0530

    fixed problems

[33mcommit eebaef70a08ff8b82c1d70bc4c578d862f2872b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Fri Sep 5 09:17:15 2025 +0530

    features added

[33mcommit 617e5bebfc8dec065a5bf2522f11e8392fca9606[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Wed Sep 3 19:19:46 2025 +0530

    notification seted

[33mcommit e28e7d6b7bd3895dcdc9974e0fe71d12e277749b[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Wed Sep 3 12:50:12 2025 +0530

    user set up complrted

[33mcommit 22d78864fb4d10159308b839aaeaab39a6e5fcce[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Tue Sep 2 16:08:04 2025 +0530

    features aded

[33mcommit e9317dcf16290764b4bf86e0227239bf1d9545b1[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Tue Sep 2 13:35:08 2025 +0530

    DB setted up

[33mcommit f5d47f7d894d7e48a943ec7f3f6cb3a968501889[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Tue Sep 2 10:07:00 2025 +0530

    firebase update

[33mcommit 297340bb9b858bac8ffa2db20986c8c669f27ff3[m
Author: The-spartacus <vaishnavvineedkumar@gamil.com>
Date:   Wed Aug 27 22:56:58 2025 +0530

    firebase setup

[33mcommit 01c602d82fca322de9a685eead11477e2a338810[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Wed Aug 27 10:31:32 2025 +0530

    ui changes

[33mcommit 9eaeaeebe25344dc8a710e3113cf06e0ecee154c[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Tue Aug 19 14:53:28 2025 +0530

    First Commit

[33mcommit 2246d3ccef150e8499d181c3e8767bc76c906121[m
Author: The-spartacus <vaishnavvineedkumar@gmail.com>
Date:   Tue Aug 19 14:48:44 2025 +0530

    first commit
